# jenkins-openshift-login-plugin

./: .gitignore  CHANGELOG.md  Dockerfile  OWNERS  README.md  pom.xml
PR-Testing/: README  build-jenkins-login-plugin-snapshot-image.sh  download-dependencies.sh
src/main/java/org/openshift/jenkins/plugins/openshiftlogin/: AdminHttpContent.java  AnonymousAuthenticationManager.java  BasicAuthenticator.java  BearerTokenOAuthSession.java  ConfigMapResponse.java  CredentialHttpRequestInitializer.java  DescriptorImpl.java  OAuthSession.java  OAuthSessionProcessor.java  OpenShiftHttpRedirectWithPrompt.java  OpenShiftItemListener.java  OpenShiftOAuth2SecurityRealm.java  OpenShiftPermissionFilter.java  OpenShiftProviderInfo.java  OpenShiftRequestInitializer.java  OpenShiftSetOAuth.java  OpenShiftSubjectAccessReviewRequest.java  OpenShiftSubjectAccessReviewResponse.java  OpenShiftUserDetails.java  OpenShiftUserInfo.java  OpenShiftVersionInfo.java  RejectAnonymousAuthenticationManager.java  SARRequestHttpContent.java
src/main/resources/: index.jelly
src/main/resources/org/openshift/jenkins/plugins/openshiftlogin/: openshift-jenkins.html
src/main/resources/org/openshift/jenkins/plugins/openshiftlogin/OpenShiftOAuth2SecurityRealm/: config.jelly  help-clientId.html  help-clientSecret.html  help-redirectURL.html  help-serverPrefix.html  help-serviceAccountDirectory.html  help-serviceAccountName.html  help.html
src/main/webapp/: loggedOut.html
src/test/java/org/openshift/jenkins/plugins/openshiftlogin/: OAuthTokenUtilsTest.java  OAuthURLArgumentMatcher.java  OpenShiftOAuth2SecurityRealmTest.java  OpenShiftProviderInfTest.java
