<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%Service Account Directory}" field="serviceAccountDirectory">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Service Account Name}" field="serviceAccountName">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%OpenShift Server Prefix}" field="serverPrefix">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%OpenShift Redirect URL}" field="redirectURL">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Client Id}" field="clientId">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Client Secret}" field="clientSecret">
  <!-- when running outside openshift, using the password field type lead to Jenkins autofilling client id and client secret with the default jenkins id/pwd (admin/password); also saw this in the http proxy field for installing plugins; did not find a jira on this; perhaps related to nss stuff?? -->
    <f:textbox/>
  </f:entry>
</j:jelly>